# dependency-scope-maven-plugin

./: README.md  pom.xml
src/main/java/com/hubspot/maven/plugins/dependency/scope/: DependencyScopeMojo.java  DependencyViolation.java  TraversalContext.java
